gmail

CLIENT_ID = 798942498487-2ta1902huu0trorenh32ou3kacf6uvqq.apps.googleusercontent.com
EMAIL_ADDRESS = 798942498487-2ta1902huu0trorenh32ou3kacf6uvqq@developer.gserviceaccount.com
CLIENT_SECRET = 9SS-OUEUv5XBjpTKt52aA5dm
REDIRECT URIS = http://localhost:9393/email_test

API_KEY = AIzaSyBEAoXkXSqpNyGz9ixvYndX3cCSa4KpgkI
